#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = REST storage/passwords Manager

[launcher]
author = Scott Haskell
description = An intuitive, full-featured, Javascript powered CRUD interface to the storage/passwords REST endpoint. 
version = 1.0

