[credential_management-tour:enterprise]
context = rest-storage-passwords-manager
imgPath = /credential_management-tour:enterprise
label = rest-storage-passwords-manager-tour
otherAuto = 1
type = image
doneURL = /app/rest-storage-passwords-manager/credential_management
imageCaption1 = Create
imageName1 = credential-create.png
skipText = Skip tour
imageCaption2 = Specify username, password, realm (optional - e.g., prod or dev), read/write permissions, app scope and sharing.
imageName2 = create-form.png
imageCaption3 = Right click on row to update via context menu
imageName3 = context-update.png
imageCaption4 = Use the detail view to update a row
imageName4 = detail-view.png
imageCaption5 = Update password, permissions, app scope or sharing for the credential
imageName5 = inline-update.png
imageCaption6 = Right click on a row to delete via the context menu
imageName6 = context-delete.png
imageCaption7 = Delete multiple credentials by selecting individual rows or use the select all checkbox in the table header and click delete
imageName7 = multi-delete.png
imageCaption8 = Reveal the clear text password for a credential
imageName8 = show-password.png
imageCaption9 = The Dude abides!
imageName9 = clear-password-modal.png
viewed = 0